<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleziona il Quiz</title>
    <style>
.button {
            background-color: #4CAF50; /* Colore di sfondo */
            border: none; /* Nessun bordo */
            color: white; /* Colore del testo */
            padding: 15px 32px; /* Imbottitura */
            text-align: center; /* Allineamento del testo */
            text-decoration: none; /* Nessuna decorazione del testo */
            display: inline-block; /* Mostra come un blocco in linea */
            font-size: 16px; /* Dimensione del font */
            margin: 4px 2px; /* Margini */
            cursor: pointer; /* Puntatore a mano */
            border-radius: 4px; /* Angoli arrotondati */
        }
  </style>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Pulsante che reindirizza a un altro sito -->
    <!-- Pulsante stilizzato -->
    <a href="https://hp-quiz-db.frontly.ai/hp-quiz-db?magic=a944b44077905d53e39ce588f825d790f43d08d2f633eab146b3fcee3287f11b" class="button" target="_blank">Registra i tuoi dati</a>
   
</body>
</html>
